driver=com.mysql.jdbc.Driver
url=jdbc:mysql://db:3306/db_sa?useSSL=true&useUnicode=true&characterEncoding=utf8
user=root
password=yangqihui123

#generator config

project=C:/Users/Administrator/Desktop/mooc/src
entity=com.gdp.mooc.entity
dao=com.gdp.mooc.mapper
driverPath=C:/Users/Administrator/Desktop/mooc/WebContent/WEB-INF/lib/mysql-connector-java-5.0.4-bin.jar
